@import "variables";
.cart {
  .back {
    text-decoration: underline;
    transition: opacity 0.2s;
    &:hover {
      opacity: 0.6;
    }
  }

  .cartItems {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    .item {
      display: grid;
      grid-template-columns: 2fr 3fr 2fr 2fr 1fr;
      padding: 1.5rem 0;
      border-bottom: 1px solid $gray;
      align-items: center;
      gap: 1rem;
      img {
        max-width: 150px;
        border-radius: 10px;
        object-fit: contain;
      }

      .select {
        max-width: 100%;
        width: 100%;
        select {
          width: 100%;
          padding: 0.675rem 0.75rem;
          background-color: rgb(235, 235, 235);
          color: #333;
          font-size: 1.2rem;
          border-radius: 5px;
          appearance: none;
        }
      }
      button {
        height: 64px;
        width: 64px;
        border-radius: 5px;
        border: none;
        background-color: #ccc;
        img {
          max-width: 24px;
          // max-height: 26px;
        }
      }
    }

    .card {
      @include flex-center;
      flex-direction: column;
      max-height: 280px;
      padding: 1.5rem;
      border: #b5c0c1 1px solid;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
        0 2px 4px rgba(255, 20, 20, 0.06);

      .top {
        border-bottom: 1px solid $gray;
        width: 100%;
        h2 {
          font-size: 2rem;
          margin-bottom: 2rem;
        }
        h3 {
          color: #464646;
          margin-bottom: 1rem;
        }
      }

      .checkout {
        margin-top: 2rem;
        width: 100%;
      }
    }
  }
}
